{
  "name": "clean-trace",
  "version": "0.0.103",
  "description": "Semver-oriented TypeScript library skeleton.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "suman test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/clean-trace.git"
  },
  "keywords": [
    "typescript",
    "library",
    "skeleton",
    "scaffold"
  ],
  "author": "TODO Yo.Mama",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/your-org/clean-trace/issues"
  },
  "homepage": "https://github.com/your-org/clean-trace#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/node": "^9.6.2"
  }
}
